set(project_name runnerd)

set(${project_name}_version_major 0)
set(${project_name}_version_minor 1)
set(${project_name}_version_patch 0)

set(${project_name}_definitions )

set(modules
    core
    network
    common
    server
    )

set(Boost_USE_STATIC_LIBS ON)
set(Boost_MULTITHREADED ON)

if(WIN32)
  set(Boost_USE_STATIC_RUNTIME OFF)
endif()

find_package(Boost COMPONENTS system program_options REQUIRED)
message(STATUS "Found BOOST placement: Boost_INCLUDE_DIR=${Boost_INCLUDE_DIR}")

include_directories(${Boost_INCLUDE_DIR})

set(CMAKE_BUILD_TYPE Debug)

add_definitions(-DULOG_INFO)
