##############################################
#
# CMake project build suite v1.0.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(project_name runnerd)

set(${project_name}_version_major 1)
set(${project_name}_version_minor 1)
set(${project_name}_version_patch 0)

set(${project_name}_definitions )

set(modules
    core
    network
    common
    server
    )

set(CMAKE_BUILD_TYPE Debug)
#set(Boost_USE_STATIC_LIBS ON)
set(Boost_MULTITHREADED ON)
set(Boost_USE_STATIC_LIBS OFF)
ADD_DEFINITIONS(-DBOOST_TEST_DYN_LINK)

if(WIN32)
  if (MSVC)
    set(CMAKE_CXX_FLAGS_DEBUG "/MTd")
  endif ()
  set(Boost_DETAILED_FAILURE_MSG ON)
  set(Boost_USE_STATIC_RUNTIME ON)
endif()

set(BOOST_ROOT "/opt/homebrew/Cellar/boost/1.90.0_1")
find_package(Boost 1.64.0 COMPONENTS program_options serialization REQUIRED)
include_directories(SYSTEM ${Boost_INCLUDE_DIR})

# Logger specific settings
add_definitions(-DULOG_INFO)
# add_definitions(-DZLOG)
