set(module_name network)

set(module_type library)

set(library_type)

set(headers
    include/network/AsyncListener.hpp
    include/network/AsyncConnection.hpp
    )

set(sources
    src/AsyncListener.cpp
    src/AsyncConnection.cpp
    )

set(tests
    )

set(definitions
    )


set(libraries
    runnerd_core
    )

set(external_libraries
    )


set(libraries_test
    )

set(libraries_test_WIN32
    mpr
    )

set(libraries_test_APPLE
    iconv
    dl
    )

set(libraries_test_UNIX
    dl
    rt
    pthread
    )
