set(module_name server)

set(module_type executable)

set(library_type)

set(headers
    src/Application.hpp
    src/ApplicationService.hpp
    )

set(sources
    src/main.cpp
    src/Application.cpp
    src/ApplicationService.cpp
    )

set(tests
    )

set(definitions
    )


set(libraries
    runnerd_core
    runnerd_common
    runnerd_network
    )

set(external_libraries
    ${Boost_SYSTEM_LIBRARY}
    ${Boost_PROGRAM_OPTIONS_LIBRARY}
    )


set(libraries_test
    )

set(libraries_test_WIN32
    mpr
    )

set(libraries_test_APPLE
    iconv
    dl
    )

set(libraries_test_UNIX
    dl
    rt
    pthread
    )
