##############################################
#
# CMake project build suite v1.0.0
# Author: Oleg F., fedorov.ftf@gmail.com
#
##############################################

set(module_name common)

set(module_type library)

set(library_type)

set(headers
    include/common/TextConfigurationParser.hpp
    include/common/ProcessRunnerProtocol.hpp
    include/common/UnixService.hpp
    include/common/CommandStore.hpp
    include/common/ProcessExecutor.hpp
    )

set(sources
    src/TextConfigurationParser.cpp
    src/ProcessRunnerProtocol.cpp
    src/UnixService.cpp
    src/CommandStore.cpp
    src/ProcessExecutor.cpp
    )

set(tests
    test/CommandStore_test.cpp
    test/TextConfigurationParser_test.cpp
    )

set(definitions
    )


set(libraries
    runnerd_core
    runnerd_network
    )

set(external_libraries
    )


set(libraries_test
    runnerd_common
    )

set(libraries_test_UNIX
    dl
    rt
    pthread
    )
